# 8BPGlass

./: build.gradle  gradle.properties  settings.gradle  signing.gradle  signing.properties  unnamed.patch
.androidide/editor/: openedFiles.json.bak
.github/workflows/: build.yml
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gloss/engine/: BoxApplication.java
app/src/main/java/com/gloss/engine/activity/: LoadingActivity.java  LoginActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/gloss/engine/adapter/: AppAdapter.java  GameAdapter.java  SellerAdapter.java
app/src/main/java/com/gloss/engine/component/: Api.java  Server.java
app/src/main/java/com/gloss/engine/fragments/: GameInfoFragment.java  LoginAppsFragment.java  LoginFragment.java  MainContentFragment.java  ProfileFragment.java  SellersFragment.java
app/src/main/java/com/gloss/engine/model/: GameModel.java  Seller.java
app/src/main/java/com/gloss/engine/utils/: ActivityCompat.java  DeviceUtils.java  FPrefs.java  LogUtils.java  NetworkConnection.java
app/src/main/jni/: Android.mk  ESP.h  Hacks.h  Main.cpp  import.h  socket.h  struct.h
app/src/main/jni/LOGIN/: Login.h  cert_txr.h  instr.h
app/src/main/jni/LOGIN/cpr/: api.h  auth.cpp  bearer.cpp  body.h  connect_timeout.h  cookies.cpp  cookies.h  cpr.h  cprtypes.cpp  cprtypes.h  curl_container.cpp  curl_container.h  curlholder.cpp  curlholder.h  digest.h  error.cpp  error.h  multipart.cpp  ntlm.h  parameters.cpp  parameters.h  payload.cpp  payload.h  proxies.cpp  response.cpp  response.h  session.cpp  session.h  ssl_options.h  timeout.cpp  unix_socket.cpp  user_agent.h  util.cpp  util.h
app/src/main/jni/LOGIN/openssl/: asn1.h  asn1err.h  bio.h  bn.h  buffer.h  crypto.h  dh.h  dherr.h  dsa.h  dsaerr.h  e_os2.h  ec.h  ecerr.h  err.h  evp.h  evperr.h  lhash.h  objects.h  opensslconf.h  ossl_typ.h  pem.h  pkcs7.h  rand.h  randerr.h  rsa.h  safestack.h  sha.h  symhacks.h  x509.h  x509_vfy.h  x509err.h
app/src/main/jni/LOGIN/xChanCrypt/: aes.h  b64_a.h  hash.h  xorstr.h
app/src/main/res/anim/: fade_in.xml  fade_out.xml  layout_animation_fade.xml  slide_in_bottom.xml
app/src/main/res/color/: nav_icon_tint.xml  ripple_no_effect.xml
app/src/main/res/drawable/: arrow_right.xml  arrow_right2.xml  background_apps.xml  bar_chart_alt.xml  bg_circle.xml  bg_circle2.xml  bg_circle_oval.xml  blur_rounded_bg.xml  button_background_selector.xml  button_gradient.xml  button_gradient_active.xml  category.xml  chevron_left.xml  circle_button.xml  circle_button_pressed.xml  circle_button_selector.xml  circular_progress_background.xml  circular_progress_gradient.xml  credit_card.xml  database.xml  document.xml  edit.xml  game.xml  ic_files.xml  ic_overlay.xml  ic_unknown.xml  info.xml  loading_background_circle.xml  loading_white_arc.xml  log_out.xml  login.xml  login_ic.xml  logoutic.xml  mainbg.xml  minus_cirlce.xml  mobile.xml  nav_gradient.xml  not_ic.xml  search.xml  setting.xml  (+3 more)
app/src/main/res/layout/: activity_loading.xml  activity_login.xml  activity_main.xml  bottom_sheet_dialog_layout.xml  fragment_game_info.xml  fragment_login.xml  fragment_logins.xml  fragment_main_content.xml  fragment_profile.xml  fragment_sellers.xml  game_item.xml  item_app.xml  item_seller.xml
app/src/main/res/layout-sw600dp/: activity_login.xml
app/src/main/res/layout-sw600dp-land/: fragment_game_info.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ab/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: file_paths.xml
keys/: bankaikey
