// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        mavenLocal ()
        mavenCentral()
        /*
        maven {
            url 'https://repo1.maven.org/maven2'
        }*/

        google()

        maven {
            url 'https://s01.oss.sonatype.org/content/repositories/snapshots/'
        }

        maven {
            url 'https://jitpack.io'
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.2'
        classpath "com.google.gms:google-services:4.3.14"
        classpath 'org.lsposed.lsparanoid:gradle-plugin:0.5.2'
        
        
    }
}

allprojects {
    repositories {
        //jcenter()
        mavenLocal ()
        mavenCentral()
        /*
        maven {
            url 'https://repo1.maven.org/maven2'
        }*/

        google()

        maven {
            url 'https://s01.oss.sonatype.org/content/repositories/snapshots/'
        }

        maven {
            url 'https://jitpack.io'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    is64Bit = true;
    packageName = "com.glass.engine";
    ndkVersion = "29.0.14033849";
    blackReflection = '1.1.4'
    abiFilters = is64Bit ? "arm64-v8a" : "armeabi-v7a";
    versionCode = 100;
    versionName = "1.0.0"
    defaultMinSdkVersion = 31;
}