#AndroidIDE: enforce UTF-8 & locale for Gradle daemon
#Fri Dec 19 18:58:02 GMT 2025
android.nonTransitiveRClass=true
android.experimental.legacyTransform.forceNonIncremental=true
systemProp.user.language=en
systemProp.user.country=US
org.gradle.jvmargs=-XX\:InitialHeapSize\=1g -Dkotlin.daemon.jvm.options\="-Xmx2048M" -Xmx2048M -XX\:MaxHeapSize\=6g -XX\:MaxMetaspaceSize\=2g -XX\:NewSize\=1g -XX\:MaxNewSize\=2g -XX\:+HeapDumpOnOutOfMemoryError -Dfile.encoding\=UTF-8
android.enableJetifier=true
android.useAndroidX=true
kotlin.code.style=official
android.defaults.buildfeatures.buildconfig=true
systemProp.sun.jnu.encoding=UTF-8
android.nonFinalResIds=false
systemProp.file.encoding=UTF-8
