android {
    signingConfigs {
        release {
            storeFile file("keystore.jks")
            storePassword "android"
            keyAlias "hackkey"
            keyPassword "android"
        }
        debug {
            storeFile file("keystore.jks")
            storePassword "android"
            keyAlias "hackkey"
            keyPassword "android"
        }
    }
}
